# WebVella.BlazorTrace

./: CHANGELOG.md  README.md
site/WebVella.BlazorTrace.Site/: App.razor  FodyWeavers.xml  Program.cs  WebVella.BlazorTrace.Site.csproj  WvBlazorTraceModule.cs  _Imports.razor
site/WebVella.BlazorTrace.Site/Components/: Test1.razor  Test1.razor.cs  Test2.razor
site/WebVella.BlazorTrace.Site/Layout/: MainLayout.razor
site/WebVella.BlazorTrace.Site/Pages/: Home.razor  Page.razor
site/WebVella.BlazorTrace.Site/Properties/: launchSettings.json
site/WebVella.BlazorTrace.Site/wwwroot/: index.html  manifest.webmanifest
src/: WebVella.BlazorTrace.sln
src/WebVella.BlazorTrace/: TraceView.razor  WebVella.BlazorTrace.csproj  WebVella.BlazorTrace.sln  WebVella.BlazorTrace.targets  WvConstants.cs  compilerconfig.json  scripts.js  styles.css  styles.min.css
src/WebVella.BlazorTrace/Attributes/: TraceAttribute.cs  WvBlazorTraceAttribute.cs
src/WebVella.BlazorTrace/Components/: WvBlazorLimitModal.razor  WvBlazorLimitModal.razor.cs  WvBlazorMemoryModal.razor  WvBlazorMemoryModal.razor.cs  WvBlazorSignalLimitModal.razor  WvBlazorSignalLimitModal.razor.cs  WvBlazorSignalTraceListModal.razor  WvBlazorSignalTraceListModal.razor.cs  WvBlazorTrace.razor  WvBlazorTrace.razor.cs  WvBlazorTraceBody.razor  WvBlazorTraceBody.razor.cs  WvBlazorTraceExportModal.razor  WvBlazorTraceExportModal.razor.cs  WvBlazorTraceLimitInfoModal.razor  WvBlazorTraceLimitInfoModal.razor.cs  WvBlazorTraceLimitInfoSignalModal.razor  WvBlazorTraceLimitInfoSignalModal.razor.cs  WvBlazorTraceLimitModal.razor  WvBlazorTraceLimitModal.razor.cs  WvBlazorTraceListModal.razor  WvBlazorTraceListModal.razor.cs  WvBlazorTraceMemoryModal.razor  WvBlazorTraceMemoryModal.razor.cs  WvBlazorTraceMuteLimitModal.razor  WvBlazorTraceMuteLimitModal.razor.cs  WvBlazorTraceMuteMemoryModal.razor  WvBlazorTraceMuteMemoryModal.razor.cs  WvBlazorTraceMuteMethodModal.razor  WvBlazorTraceMuteMethodModal.razor.cs  WvBlazorTraceMuteSignalModal.razor  WvBlazorTraceMuteSignalModal.razor.cs  WvBlazorTraceMuteSignalTraceModal.razor  WvBlazorTraceMuteSignalTraceModal.razor.cs  WvBlazorTraceMuteTraceModal.razor  WvBlazorTraceMuteTraceModal.razor.cs  WvBlazorTraceRow.razor  WvBlazorTraceSignalLimitModal.razor  WvBlazorTraceSignalLimitModal.razor.cs  WvBlazorTraceSignalRow.razor  (+3 more)
src/WebVella.BlazorTrace/Components/General/: WvBlazorTraceModalOverlay.razor
src/WebVella.BlazorTrace/Components/WvBlazorTrace/: WvBlazorTrace.razor  WvBlazorTraceBody.razor  WvBlazorTraceBody.razor.cs  WvBlazorTraceConsole.razor  WvBlazorTraceMethodDataMenu.razor  WvBlazorTraceMethodLogMenu.razor  WvBlazorTraceMethodMenu.razor  WvBlazorTraceMuteMenu.razor  WvBlazorTraceRow.razor  WvBlazorTraceSignalDataMenu.razor  WvBlazorTraceSignalLogMenu.razor  WvBlazorTraceSignalMenu.razor  WvBlazorTraceSignalRow.razor  WvBlazorTraceSnapshotMenu.razor
src/WebVella.BlazorTrace/Models/: WvBlazorTraceComponentBase.cs  WvBlazorTraceConfiguration.cs  WvButtonPosition.cs  WvCall.cs  WvConsoleLog.cs  WvLocalStore.cs  WvMethodTraceCSVRow.cs  WvMethodTraceRow.cs  WvSelectOption.cs  WvServiceStore.cs  WvSignalTraceCSVRow.cs  WvSignalTraceRow.cs  WvSnapshot.cs  WvSnapshotListItem.cs  WvSnapshotMemoryComparison.cs  WvSnapshotMethodComparison.cs  WvSnapshotSavingState.cs  WvSnapshotSignalComparison.cs  WvSnapshotStore.cs  WvTraceInfo.cs  WvTraceMemoryInfo.cs  WvTraceMethodOptions.cs  WvTraceModalData.cs  WvTraceModalMenuItem.cs  WvTraceMute.cs  WvTraceMuteType.cs  WvTraceQueueAction.cs  WvTraceRow.cs  WvTraceSession.cs  WvTraceSignalOptions.cs  WvUnionData.cs
src/WebVella.BlazorTrace/Services/: JsService.cs  WvBlazorTraceConfigurationService.cs  WvBlazorTraceInjection.cs  WvBlazorTraceService.MethodCalls.cs  WvBlazorTraceService.Modal.cs  WvBlazorTraceService.Queue.cs  WvBlazorTraceService.Signals.cs  WvBlazorTraceService.Store.cs  WvBlazorTraceService.Utils.cs  WvBlazorTraceService.cs
src/WebVella.BlazorTrace/Styles/: index.less  wv-log.less  wv-trace-alert.less  wv-trace-button.less  wv-trace-modal.less  wv-trace-nav.less  wv-trace-textarea.less
src/WebVella.BlazorTrace/Utility/: CompressionUtility.cs  EnumExtensions.cs  MemorySizeCalculator.cs  WvAsyncUtility.cs  WvModalUtility.cs  WvTraceUtility.CSV.cs  WvTraceUtility.Converters.cs  WvTraceUtility.Info.cs  WvTraceUtility.Memory.cs  WvTraceUtility.ModelHelpers.cs  WvTraceUtility.Mute.cs  WvTraceUtility.cs  WvTypeExtensions.cs
tests/WebVella.BlazorTrace.Tests/: UnitTest1.cs  WebVella.BlazorTrace.Tests.csproj
tests/WebVella.BlazorTrace.Tests/Models/: BaseTest.cs  TestComponent.cs
tests/WebVella.BlazorTrace.Tests/WvBlazorTraceService/: Limits.cs  MethodCalls.cs  WvBlazorTraceServiceTests.Limits.cs  WvBlazorTraceServiceTests.MethodCalls.cs  WvBlazorTraceServiceTests.Modal.cs  WvBlazorTraceServiceTests.Mute.cs
