<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>WebVella.BlazorTrace</Title>
		<Version>1.0.9</Version>
		<Authors>WebVella</Authors>
		<Company>WebVella</Company>
		<Description>Easy to plugin library for tracing most common problems when building a Blazor application like unnecessary renders, memory leaks, slow components</Description>
		<Copyright>WebVella 2025</Copyright>
		<PackageProjectUrl>https://github.com/WebVella/WebVella.BlazorTrace</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/WebVella/WebVella.BlazorTrace</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor,trace,component,memory,execution time, duration</PackageTags>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>



	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="scripts.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="styles.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.9.2" PrivateAssets="none"/>
		<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" PrivateAssets="none" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.16]" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="WebVella.BlazorTrace.Module.cs" />
	  <Content Update="FodyWeavers.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="WebVella.BlazorTrace.Module.cs">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>

	  <Content Include="FodyWeavers.xml" Pack="true" PackagePath="FodyWeavers.xml" />
	  <Content Include="WebVella.BlazorTrace.Module.cs" Pack="true" PackagePath="WebVella.BlazorTrace.Module.cs" />
	  <Content Include="WebVella.BlazorTrace.targets" Pack="true" PackagePath=".\build\WebVella.BlazorTrace.targets" />
	</ItemGroup>


</Project>
