<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>WebVella.BlazorTrace</Title>
    <Version>1.0.7</Version>
    <Authors>WebVella</Authors>
    <Company>WebVella</Company>
    <Description>Easy to plugin library for tracing most common problems when building a Blazor application like unnecessary renders, memory leaks, slow components</Description>
    <Copyright>WebVella 2025</Copyright>
    <PackageProjectUrl>https://github.com/WebVella/WebVella.BlazorTrace</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WebVella/WebVella.BlazorTrace</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor,trace,component,memory,execution time, duration</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="styles.css" />
    <None Remove="styles.min.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="styles.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="MethodDecorator.Fody" Version="1.1.1" />
	<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.16]" />
  </ItemGroup>
</Project>
