.wv-log {
	@color-accent: #06b6d4;
	@color-mute: #9ca3af;
	@color: #fff;
	@background: #09090b;
	@background-header: #27272a;
	background: @background;
	border: 1px solid @background-header;
	height: 100%;


	&__items {
		padding: 10px;
		height: 100%;
		overflow-y: auto;
	}

	&__item {
		margin-bottom: 5px;
		display: flex;

		&__datetype {
			color: @color;
			margin-right: 15px;

			&__date {
				color: @color-mute;
			}

			&__separator {
				color: @color-mute;
			}
		}

		&__name {
			color: @color-accent;
			margin-right: 15px;
		}

		&__description {
			color: @color-mute;

			&__separator {
				color: @color-mute;
			}
		}
	}
}
