.wv-trace-alert {
	@color-accent: #06b6d4;
	@color-mute: #9ca3af;
	@color: #fff;
	@background: #09090b;
	@background-header: #27272a;
	background: @background;
	border: 1px solid @background-header;
	color:@color;
	padding:1rem 10px;
}
