@keyframes highlight {
	0% {
		background-color: transparent;
	}

	50% {
		background-color: #fed7aa;
	}

	100% {
		background-color: transparent;
	}
}

.wv-trace-overlay {
	z-index: 20000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 255, 255, 0.05);
	cursor: pointer;
	backdrop-filter: blur(2px);
}

.wv-trace-modal {
	position: fixed;
	z-index: 20001;
	background: white;
	left: 5vw;
	top: 5vh;
	width: 90vw;
	height: 90vh;
	min-width: 1024px;
	min-height: 320px;
	display: flex;
	flex-flow: column;
	border-radius: 10px;
	font-family: Arial, Helvetica, sans-serif;
	@color: #e5e7eb;
	@color-link-background: rgba(#172554,0.5);
	@color-link: #3b82f6;
	@color-link-hover: rgba(@color-link,0.25);
	@color-mute: #64748b;
	@color-mute-hover: rgba(@color-mute,0.35);
	@backround: #0f172a;
	@backround-dark: #020617;
	@backround-light: #1f2937;
	@color-stroke: #1f2937;
	@color-accent: #be123c;
	@color-accent-hover: color-mix(in srgb,@color-accent 10%, @backround 90%);
	@color-accent-dark: #4c0519;
	@input-background: color-mix(in srgb, @backround 90%, #cbd5e1 10%);
	@input-stroke: color-mix(in srgb, @backround 80%, #cbd5e1 20%);
	@input-placeholder: color-mix(in srgb, @backround 60%, #cbd5e1 40%);
	@accent-input-background: color-mix(in srgb, @color-accent 25%, @backround 75%);
	@accent-input-stroke: color-mix(in srgb, @color-accent 35%, @backround 65%);

	@green: #15803d;
	@green-hover: rgba(@green,0.35);
	@cyan: #06b6d4;
	@cyan-selected: rgba(@cyan,0.1);
	@cyan-hover: rgba(@cyan,0.2);



	&.medium {
		width: 75vw;
		height: 75vh;
		left: 12.5vw;
		top: 12.5vh;
	}

	&.small {
		@small-modal-width: 1024px;
		@small-modal-height: 600px;
		width: @small-modal-width;
		min-width: @small-modal-width;
		height: @small-modal-height;
		min-height: @small-modal-height;
		margin-left: calc((-1 * @small-modal-width)/2);
		margin-top: calc((-1 * @small-modal-height)/2);
		left: 50vw;
		top: 50vh;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background: @backround-dark;
		color: @color;
		flex: 0 0 40px;
		padding: 0 10px;
		font-size: 16px;


		&__left {
			flex: 0 0 200px;
			color: @color;
			display: flex;
			justify-items: center;

			a {
				color: white;
				text-decoration: none;
			}

			&__icon {
				flex: 0 0 32px;
				display: flex;
				justify-content: start;
				align-items: center;

				span {
					display: inline-flex;
					justify-content: center;
					align-items: center;
					width: 24px;
					height: 24px;
					border-radius: 5px;
					background: @color-accent;
					color: white;

					svg {
						width: 16px;
						position: relative;
						top: 1px;
					}
				}
			}

			&__title {
				display: flex;
				align-items: center;
			}
		}

		&__center {
			flex: 1 1 auto;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 14px;

			&__text {
				padding: 0 10px;
				color: @color-mute;
			}

			&__selector {
				position: relative;

				&:after {
					z-index: 2;
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					border-radius: 5px;
					display: block;
					content: "";
					background: transparent;
					overflow: hidden;
					pointer-events: none;
					opacity: 0.25;
				}

				&.wv-highlight:after {
					animation-name: highlight;
					animation-duration: 0.5s;
					animation-iteration-count: 1;
				}

				select {
					z-index: 1;
					width: 200px !important;
				}
			}

			&__clear {
				padding-right: 10px;
			}
		}

		&__right {
			flex: 0 0 200px;
			display: flex;
			justify-content: end;
			align-items: center;

			button {
				background: @color-stroke;
				width: 24px;
				height: 24px;

				&:hover {
					background: @color-stroke !important;
				}

				svg {
					width: 24px;
				}
			}
		}
	}

	&__subheader {
		flex: 0 0 40px;
		background: @backround-light;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;
		color: @color;
		border-bottom: 1px solid @color-accent-dark;
		font-size: 14px;

		&__left, &__right {
			flex: 0 0 auto;
			display: flex;
			align-items: center;
		}

		&__right {
			justify-content: end;
			display: flex;

			&__button button {
				width: 120px;
			}
		}

		.wv-trace-nav {
			li {
				& > a, & > span {
					height: 40px;
					display: flex;
					align-items: center;
				}

				& > span {
					color: @color-mute;
					padding: 0;
					padding-right: 5px;
				}

				& > a {
					color: @color;
					border-left: 1px solid transparent;
					border-right: 1px solid transparent;

					&:hover {
						background-color: @color-accent-hover;
					}
				}

				&.active {
					& > a {
						background-color: @color-accent-dark;
						border-color: @color-accent-dark;
					}
				}

				svg {
					width: 14px;
				}
			}
		}
	}

	&__body {
		background: @backround;
		flex: 1 1 auto;
		overflow: auto;
		padding: 10px;
		color: @color;

		table {
			font-size: 14px;
			color: @color;
			width: 100%;
			border-collapse: collapse;
			border: 1px solid @color-stroke;
			@cell-padding: 10px;
			@separator-height: 5px;

			th, td {
				border: 1px solid @color-stroke;
				padding: @cell-padding;

				button {
					border-color: @color-stroke;
					background: transparent;
					color: @color-mute;
				}

				.wv-data {
					display: flex;
					justify-content: space-between;
				}

				.wv-limits {
					white-space: nowrap;
				}

				&.wv-button {
					white-space: nowrap;

					button + button {
						margin-left: 5px;
					}
				}

				&.wv-clickable {
					position: relative;
					padding-left: 30px;


					.icon {
						color: @color-mute;
						position: absolute;
						left: 0;
						top: 50%;
						bottom: 0;
						width: 30px;
						margin-top: -8px;
						display: flex;
						justify-content: center;
						align-items: start;

						svg {
							width: 10px;
						}
					}

					&:hover {
						cursor: pointer;
						background: @color-link-hover !important;
					}
				}
			}

			thead {
				tr.wv-pinned-row {
					button.pinned {
						color: @cyan;
					}
				}

				tr.wv-pinned-row:last-child {
					th, td {
						position: relative;
						padding-bottom: calc(@cell-padding + @separator-height);

						&:after {
							position: absolute;
							display: block;
							content: "";
							background: rgba(@cyan,0.15);
							height: @separator-height;
							bottom: 0;
							left: 0;
							right: 0;
							z-index: 2;
						}
					}
				}

				th {
					background: @color-accent-hover;
					padding: 5px;
					color: @color-mute;
					font-weight: normal;
					text-align: left;

					input, select {
						background: @accent-input-background;
						border-color: @accent-input-stroke;
					}

					input::placeholder {
						color: @color-mute;
					}
				}
			}

			tbody tr:hover,
			thead tr.wv-pinned-row:hover {
				td {
					background-color: rgba(255,255,255,0.05);
				}
			}

			tr.wv-selected-row {
				td, th {
					background: @cyan-selected;
				}

				&:hover {
					background: @cyan-hover;
				}
			}
		}

		& > .wv-trace-modal__subheader{
			margin-bottom:1rem;
		}
	}

	&__footer {
		flex: 0 0 40px;
		background: @backround-dark;
		display: flex;
		justify-content: center;
		align-items: center;

		button {
			background: @color-stroke;

			&:hover {
				background: @color-stroke !important;
			}
		}
	}

	&__loading {
		background: @backround;
		height: calc(90vh - 40px);
		padding: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: @color;
	}

	input, select {
		width: 100%;
		background: @input-background;
		border: 1px solid transparent;
		border-radius: 5px;
		height: 32px;
		box-sizing: border-box;
		padding: 2px 5px;
		color: @color;
		outline: none;

		&:active, &:focus, &:hover {
			border-color: @input-stroke;
		}
	}

	input {
		&::placeholder {
			color: @input-placeholder;
		}
	}

	button {
		border: 1px solid transparent;
		border-radius: 5px;
		padding: 5px 10px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		color: @color;

		&:hover {
			background: @color-accent-hover;
		}

		&.wv-green {
			background: transparent;
			color: @green;
			border-color: @green;

			&:hover {
				background: @green-hover;
			}
		}

		&.wv-mute {
			background: transparent;
			color: @color-mute;
			border-color: @color-mute;

			&:hover {
				background: @color-mute-hover;
			}
		}

		&.wv-cyan {
			background: transparent;
			color: @cyan;
			border-color: @cyan;

			&:hover {
				background: @cyan-hover;
			}
		}

		&.wv-accent {
			background: transparent;
			color: @color-accent;
			border-color: @color-accent;

			&:hover {
				background: @color-accent-hover;
			}
		}

		&.circle {
			padding: 0;
			border: none;
			border-radius: 50%;
		}

		&.icon {
			padding: 5px 10px;

			svg {
				width: 16px;
			}
		}
	}

	&__divider {
		flex: 0 0 auto;
		padding-left: 10px;
		margin-right: 10px;
		position: relative;

		&:after {
			content: "";
			display: block;
			position: absolute;
			right: 0;
			width: 1px;
			height: 10px;
			margin-top: -5px;
			top: 50%;
			background: @color-mute;
		}
	}

	.wv-positive {
		color: @green;
	}

	.wv-negative {
		color: @color-accent;
	}

	.wv-mute {
		color: @color-mute;
	}

	.wv-tag {
		color: @cyan;
	}

	.wv-number {
		text-align: right;
	}

	.wv-sticky {
		position: sticky;
		top: 0;
		z-index: 2;
	}
}
